<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:id="@+id/card_skin_condition"
    xmlns:tools="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_margin="6dp"
        tools:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_skin_condition"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/skin_condition"
                android:scaleType="fitCenter"
                android:src="@drawable/image_placeholder"
                tools:layout_constraintBottom_toBottomOf="@id/tv_name"
                tools:layout_constraintBottom_toTopOf="@id/tv_name"
                tools:layout_constraintEnd_toEndOf="parent"
                tools:layout_constraintStart_toStartOf="parent"
                tools:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintVertical_bias="0.666" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                tools:layout_constraintBaseline_toBottomOf="parent"
                tools:layout_constraintBottom_toBottomOf="parent"
                tools:layout_constraintEnd_toEndOf="parent"
                tools:layout_constraintHorizontal_bias="0.0"
                tools:layout_constraintStart_toStartOf="parent"
                android:text="@string/user_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>