<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.menulist.journal.JournalFragment">

        <ProgressBar
            android:id="@+id/showloading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/viewProfileRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:minHeight="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    tools:listitem="@layout/item_skin_condition" />

                <include
                    android:id="@+id/empty_state"
                    layout="@layout/layout_empty_state"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:icon="@{@drawable/ic_empty_journal}"
                    app:message="@{@string/empty_journal}" />

            </LinearLayout>

    </RelativeLayout>